@acessargestor

Feature: Acessar Gestor de Turmas

Scenario: Acessar o Gestor

Given Clico no menu Acessar o gestor de turma
When Busco pela escola Escola Dev Bauru2
Then seleciono Ano Letivo, Segmento e Série